# Enable Powerlevel10k instant prompt. Should stay close to the top of ~/.zshrc.
# Initialization code that may require console input (password prompts, [y/n]
# confirmations, etc.) must go above this block; everything else may go below.
if [[ -r "${XDG_CACHE_HOME:-$HOME/.cache}/p10k-instant-prompt-${(%):-%n}.zsh" ]]; then
  source "${XDG_CACHE_HOME:-$HOME/.cache}/p10k-instant-prompt-${(%):-%n}.zsh"
fi

# ================ Antigen =================================

source /opt/homebrew/share/antigen/antigen.zsh

antigen bundle zsh-users/zsh-autosuggestions           # Autosuggestions
antigen bundle zsh-users/zsh-syntax-highlighting       # Syntax highlighting
antigen bundle gezalore/zsh-prioritize-cwd-history     # Prioritize history based on current dir
antigen bundle Aloxaf/fzf-tab                          # Fuzzy tab completion
antigen apply

bindkey '^[[Z' autosuggest-accept                      # shift-tab to accept autosuggestion
bindkey '\t' fzf-tab-complete                          # tab to complete

# ================ LANG =================================

export LC_ALL="no_NO.UTF-8"
export LANG="no_NO.UTF-8"
export LC_CTYPE="no_NO.UTF-8"


# shortcut to this dotfiles path is $ZSH
export ZSHDOT=$HOME/.dotfiles

# your project folder that we can `c [tab]` to
export PROJECTS=~/development/dagpenger

# Stash your environment variables in ~/.localrc. This means they'll stay out
# of your main dotfiles repository (which may be public, like this one), but
# you'll have access to them in your scripts.
if [[ -a ~/.localrc ]]
then
  source ~/.localrc
fi

# all of our zsh files
typeset -U config_files
config_files=($ZSHDOT/**/*.zsh)

# load the path files
for file in ${(M)config_files:#*/path.zsh}
do
  source $file
done

# load everything but the path and completion files
for file in ${${config_files:#*/path.zsh}:#*/completion.zsh}
do
  source $file
done

# initialize autocomplete here, otherwise functions won't be loaded
autoload -U compinit
compinit

# load every completion after autocomplete loads
for file in ${(M)config_files:#*/completion.zsh}
do
  source $file
done

unset config_files

# Better history
# Credits to https://coderwall.com/p/jpj_6q/zsh-better-history-searching-with-arrow-keys
autoload -U up-line-or-beginning-search
autoload -U down-line-or-beginning-search
zle -N up-line-or-beginning-search
zle -N down-line-or-beginning-search
bindkey "^[[A" up-line-or-beginning-search # Up
bindkey "^[[B" down-line-or-beginning-search # Down


# https://kubernetes.io/docs/tasks/tools/included/optional-kubectl-configs-zsh/
source <(kubectl completion zsh)
complete -F __start_kubectl k

# default java from sdkman
export JAVA_HOME="$HOME/.sdkman/candidates/java/current"
export JRE_HOME=$JAVA_HOME

export PATH=${KREW_ROOT:-$HOME/.krew}/bin:~/bin:$PATH
# override curl
export PATH="/usr/local/opt/curl/bin:$PATH"

# local bin
export PATH="$HOME/bin:$PATH"


#THIS MUST BE AT THE END OF THE FILE FOR SDKMAN TO WORK!!!
export SDKMAN_DIR="$HOME/.sdkman"
[[ -s "$HOME/.sdkman/bin/sdkman-init.sh" ]] && source "$HOME/.sdkman/bin/sdkman-init.sh"


# Node version manager START
export NVM_DIR="$HOME/.nvm"
  [ -s "/opt/homebrew/opt/nvm/nvm.sh" ] && \. "/opt/homebrew/opt/nvm/nvm.sh"  # This loads nvm
  [ -s "/opt/homebrew/opt/nvm/etc/bash_completion.d/nvm" ] && \. "/opt/homebrew/opt/nvm/etc/bash_completion.d/nvm"  # This loads nvm bash_completion
# Node version manager END

# The next line updates PATH for the Google Cloud SDK.
if [ -f '/Users/l153963/google-cloud-sdk/path.zsh.inc' ]; then . '/Users/l153963/google-cloud-sdk/path.zsh.inc'; fi

# The next line enables shell command completion for gcloud.
if [ -f '/Users/l153963/google-cloud-sdk/completion.zsh.inc' ]; then . '/Users/l153963/google-cloud-sdk/completion.zsh.inc'; fi


hedo() {
    adam=$(id | grep -o "80(admin)")
    if [[ "$adam" != "" ]]; then
        echo "I Have The Power"
    else
        echo "By The Power Of Greyskull"
        /Applications/Privileges.app/Contents/Resources/PrivilegesCLI --add
        echo "I Have The Power"
    fi
}

# To customize prompt, run `p10k configure` or edit ~/.p10k.zsh.
[[ ! -f ~/.p10k.zsh ]] || source ~/.p10k.zsh

source /opt/homebrew/opt/powerlevel10k/powerlevel10k.zsh-theme
